matheusjardimb/i18next-resources-validator-action/action.yml
name: 'i18next resources validator'
description: 'Validates localization resources for projects using i18next'
author: 'Matheus Jardim Bernardes'

branding:
  color: "green"
  icon: "check-circle"

inputs:
  resourcesPath:
    description: 'Complete path of the folder containing the valid_json_files files to be evaluated'
    required: true
  quiet:
    description: 'Reduces the amount of logs printed during evaluation.'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

matheusjardimb/i18next-resources-validator-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    resourcesPath: './valid_json_files'

matheusjardimb/i18next-resources-validator-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    resourcesPath: './valid_json_files'
    quiet: 'false'